{
  "name": "football",
  "private": true,
  "version": "2.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^11.3.0",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "got": "^14.4.4",
    "lodash": "^4.17.21",
    "pinia": "^2.2.6",
    "pinyin-pro": "^3.26.0",
    "vant": "^4.9.9",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "vxe-table": "^4.7.28"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.9.1",
    "@vant/auto-import-resolver": "^1.2.1",
    "@vitejs/plugin-vue": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.11",
    "vite-plugin-compression": "^0.5.1",
    "vue-tsc": "^2.1.10"
  }
}
